#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Sep 22 13:24:08 2022
# Process ID: 30084
# Current directory: /home/mreiff/Documents/CPE-487/labs/lab2/lab2.runs/impl_1
# Command line: vivado -log half_adder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source half_adder.tcl -notrace
# Log file: /home/mreiff/Documents/CPE-487/labs/lab2/lab2.runs/impl_1/half_adder.vdi
# Journal file: /home/mreiff/Documents/CPE-487/labs/lab2/lab2.runs/impl_1/vivado.jou
# Running On: luffy, OS: Linux, CPU Frequency: 4180.997 MHz, CPU Physical cores: 8, Host memory: 11875 MB
#-----------------------------------------------------------
source half_adder.tcl -notrace
Command: link_design -top half_adder -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2607.422 ; gain = 0.000 ; free physical = 1184 ; free virtual = 13221
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2607.422 ; gain = 0.000 ; free physical = 714 ; free virtual = 12757
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2671.453 ; gain = 64.031 ; free physical = 601 ; free virtual = 12644

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 90c2fc5e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2671.453 ; gain = 0.000 ; free physical = 1095 ; free virtual = 12856

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 90c2fc5e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2823.594 ; gain = 0.000 ; free physical = 173 ; free virtual = 11938
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 90c2fc5e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2823.594 ; gain = 0.000 ; free physical = 173 ; free virtual = 11938
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 90c2fc5e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2823.594 ; gain = 0.000 ; free physical = 171 ; free virtual = 11936
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 90c2fc5e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2855.609 ; gain = 32.016 ; free physical = 160 ; free virtual = 11925
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 90c2fc5e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2855.609 ; gain = 32.016 ; free physical = 160 ; free virtual = 11925
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 90c2fc5e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2855.609 ; gain = 32.016 ; free physical = 159 ; free virtual = 11924
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.609 ; gain = 0.000 ; free physical = 156 ; free virtual = 11921
Ending Logic Optimization Task | Checksum: 90c2fc5e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2855.609 ; gain = 32.016 ; free physical = 155 ; free virtual = 11920

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 90c2fc5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2855.609 ; gain = 0.000 ; free physical = 139 ; free virtual = 11904

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 90c2fc5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.609 ; gain = 0.000 ; free physical = 138 ; free virtual = 11903

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.609 ; gain = 0.000 ; free physical = 138 ; free virtual = 11903
Ending Netlist Obfuscation Task | Checksum: 90c2fc5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.609 ; gain = 0.000 ; free physical = 138 ; free virtual = 11903
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2855.609 ; gain = 248.188 ; free physical = 137 ; free virtual = 11902
INFO: [Common 17-1381] The checkpoint '/home/mreiff/Documents/CPE-487/labs/lab2/lab2.runs/impl_1/half_adder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file half_adder_drc_opted.rpt -pb half_adder_drc_opted.pb -rpx half_adder_drc_opted.rpx
Command: report_drc -file half_adder_drc_opted.rpt -pb half_adder_drc_opted.pb -rpx half_adder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/mreiff/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mreiff/Documents/CPE-487/labs/lab2/lab2.runs/impl_1/half_adder_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.098 ; gain = 0.000 ; free physical = 1109 ; free virtual = 12658
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 52c4230a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.098 ; gain = 0.000 ; free physical = 1113 ; free virtual = 12663
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.098 ; gain = 0.000 ; free physical = 1113 ; free virtual = 12663

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1488ec194

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3024.098 ; gain = 0.000 ; free physical = 915 ; free virtual = 12465

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 161da807a

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3024.098 ; gain = 0.000 ; free physical = 859 ; free virtual = 12408

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 161da807a

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3024.098 ; gain = 0.000 ; free physical = 860 ; free virtual = 12410
Phase 1 Placer Initialization | Checksum: 161da807a

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3024.098 ; gain = 0.000 ; free physical = 919 ; free virtual = 12468

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 161da807a

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3024.098 ; gain = 0.000 ; free physical = 948 ; free virtual = 12497

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 161da807a

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3024.098 ; gain = 0.000 ; free physical = 956 ; free virtual = 12505

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 161da807a

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3024.098 ; gain = 0.000 ; free physical = 960 ; free virtual = 12510

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 17c1c2cb6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3024.098 ; gain = 0.000 ; free physical = 240 ; free virtual = 11772
Phase 2 Global Placement | Checksum: 17c1c2cb6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3024.098 ; gain = 0.000 ; free physical = 256 ; free virtual = 11789

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17c1c2cb6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3024.098 ; gain = 0.000 ; free physical = 565 ; free virtual = 12097

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14b0d75e4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3024.098 ; gain = 0.000 ; free physical = 675 ; free virtual = 12208

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e14ef1e7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3024.098 ; gain = 0.000 ; free physical = 1168 ; free virtual = 12700

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e14ef1e7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3024.098 ; gain = 0.000 ; free physical = 1168 ; free virtual = 12700

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17ea58fcf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3024.098 ; gain = 0.000 ; free physical = 1127 ; free virtual = 12660

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17ea58fcf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3024.098 ; gain = 0.000 ; free physical = 1123 ; free virtual = 12656

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17ea58fcf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3024.098 ; gain = 0.000 ; free physical = 1119 ; free virtual = 12652
Phase 3 Detail Placement | Checksum: 17ea58fcf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3024.098 ; gain = 0.000 ; free physical = 1117 ; free virtual = 12650

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17ea58fcf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3024.098 ; gain = 0.000 ; free physical = 1005 ; free virtual = 12537

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17ea58fcf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3024.098 ; gain = 0.000 ; free physical = 970 ; free virtual = 12502

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17ea58fcf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3024.098 ; gain = 0.000 ; free physical = 969 ; free virtual = 12502
Phase 4.3 Placer Reporting | Checksum: 17ea58fcf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3024.098 ; gain = 0.000 ; free physical = 969 ; free virtual = 12502

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.098 ; gain = 0.000 ; free physical = 969 ; free virtual = 12502

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3024.098 ; gain = 0.000 ; free physical = 969 ; free virtual = 12502
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17ea58fcf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3024.098 ; gain = 0.000 ; free physical = 969 ; free virtual = 12502
Ending Placer Task | Checksum: 13a6b851e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3024.098 ; gain = 0.000 ; free physical = 969 ; free virtual = 12502
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3024.098 ; gain = 0.000 ; free physical = 850 ; free virtual = 12383
INFO: [Common 17-1381] The checkpoint '/home/mreiff/Documents/CPE-487/labs/lab2/lab2.runs/impl_1/half_adder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file half_adder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3024.098 ; gain = 0.000 ; free physical = 1174 ; free virtual = 12707
INFO: [runtcl-4] Executing : report_utilization -file half_adder_utilization_placed.rpt -pb half_adder_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file half_adder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3024.098 ; gain = 0.000 ; free physical = 901 ; free virtual = 12434
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3024.098 ; gain = 0.000 ; free physical = 735 ; free virtual = 12269
INFO: [Common 17-1381] The checkpoint '/home/mreiff/Documents/CPE-487/labs/lab2/lab2.runs/impl_1/half_adder_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e7a76214 ConstDB: 0 ShapeSum: 52c4230a RouteDB: 0
Post Restoration Checksum: NetGraph: e0844e81 NumContArr: baa429da Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 19b28785b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 3086.000 ; gain = 60.965 ; free physical = 618 ; free virtual = 12016

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 19b28785b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 3109.996 ; gain = 84.961 ; free physical = 535 ; free virtual = 11934

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 19b28785b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 3109.996 ; gain = 84.961 ; free physical = 531 ; free virtual = 11930
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: f7016eef

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3129.305 ; gain = 104.270 ; free physical = 1066 ; free virtual = 12466

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: f7016eef

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3129.305 ; gain = 104.270 ; free physical = 1066 ; free virtual = 12466
Phase 3 Initial Routing | Checksum: 1c60811a1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3129.305 ; gain = 104.270 ; free physical = 869 ; free virtual = 12270

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: bc4dda37

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3129.305 ; gain = 104.270 ; free physical = 852 ; free virtual = 12253
Phase 4 Rip-up And Reroute | Checksum: bc4dda37

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3129.305 ; gain = 104.270 ; free physical = 850 ; free virtual = 12250

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: bc4dda37

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3129.305 ; gain = 104.270 ; free physical = 847 ; free virtual = 12248

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: bc4dda37

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3129.305 ; gain = 104.270 ; free physical = 845 ; free virtual = 12246
Phase 6 Post Hold Fix | Checksum: bc4dda37

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3129.305 ; gain = 104.270 ; free physical = 843 ; free virtual = 12243

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000174087 %
  Global Horizontal Routing Utilization  = 0.000639386 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: bc4dda37

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3129.305 ; gain = 104.270 ; free physical = 798 ; free virtual = 12199

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bc4dda37

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3129.305 ; gain = 104.270 ; free physical = 788 ; free virtual = 12188

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f7533572

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3145.312 ; gain = 120.277 ; free physical = 779 ; free virtual = 12179
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3145.312 ; gain = 120.277 ; free physical = 793 ; free virtual = 12193

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3145.312 ; gain = 121.215 ; free physical = 786 ; free virtual = 12187
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3145.312 ; gain = 0.000 ; free physical = 685 ; free virtual = 12086
INFO: [Common 17-1381] The checkpoint '/home/mreiff/Documents/CPE-487/labs/lab2/lab2.runs/impl_1/half_adder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file half_adder_drc_routed.rpt -pb half_adder_drc_routed.pb -rpx half_adder_drc_routed.rpx
Command: report_drc -file half_adder_drc_routed.rpt -pb half_adder_drc_routed.pb -rpx half_adder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mreiff/Documents/CPE-487/labs/lab2/lab2.runs/impl_1/half_adder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file half_adder_methodology_drc_routed.rpt -pb half_adder_methodology_drc_routed.pb -rpx half_adder_methodology_drc_routed.rpx
Command: report_methodology -file half_adder_methodology_drc_routed.rpt -pb half_adder_methodology_drc_routed.pb -rpx half_adder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/mreiff/Documents/CPE-487/labs/lab2/lab2.runs/impl_1/half_adder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file half_adder_power_routed.rpt -pb half_adder_power_summary_routed.pb -rpx half_adder_power_routed.rpx
Command: report_power -file half_adder_power_routed.rpt -pb half_adder_power_summary_routed.pb -rpx half_adder_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file half_adder_route_status.rpt -pb half_adder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file half_adder_timing_summary_routed.rpt -pb half_adder_timing_summary_routed.pb -rpx half_adder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file half_adder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file half_adder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file half_adder_bus_skew_routed.rpt -pb half_adder_bus_skew_routed.pb -rpx half_adder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Sep 22 13:24:56 2022...
